<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.proyectoherbarioitcr.herbariomobile.MainActivity">
    <item
        android:id="@+id/action_escanearqr"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Escanear QR" />
    <item
        android:id="@+id/action_acercade"
        android:enabled="true"
        android:orderInCategory="101"
        android:title="Acerca de" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
