<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.proyectoherbarioitcr.herbariomobile.fragments.MainActivity"
    tools:showIn="@layout/activity_main" >


    <FrameLayout
        android:id="@+id/customLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

</RelativeLayout>
